WPF/BlocksPage.xaml

<Page x:Class="WPF.BlocksPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="BlocksWindow" 
        Height="350" 
        Width="200"
        >
        <Border BorderBrush="Black"
                BorderThickness="1,0,1,1">
        <!-- Main window with blocks -->
        <Grid Background="White">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/> 
                <RowDefinition Height="*"/>   
            </Grid.RowDefinitions>

            <Border
                x:Name="SelectTypeBlocks"
                Background="DarkGray"
                Width="90" Height="18"
                CornerRadius="10"
                HorizontalAlignment="Left"
                Opacity="50"
            />
            <!-- Type Blocks -->
            <Grid Grid.Row="0" 
                  Background="LightGray">
                <Grid
                    Margin="3,2,0,0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid>
                   <Grid Grid.Column="1"
                         HorizontalAlignment="Left"
                         Width="90"
                         Height="50">
                       <Grid.RowDefinitions>
                           <RowDefinition Height="17"/>
                           <RowDefinition Height="17"/>
                           <RowDefinition Height="17"/>
                       </Grid.RowDefinitions>
                       <!-- Function -->
                        <TextBlock
                            x:Name="Function"
                            MouseEnter="UIElement_OnMouseEnter"
                            MouseLeave="UIElement_OnMouseLeave"
                            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                            Height="15"
                            Grid.Row="0"
                            Foreground="DimGray"
                            FontFamily="Rubik">
                            <Ellipse
                                Margin="5,0,5,0"
                                Fill="CornflowerBlue" 
                                Width="10" Height="10" 
                                HorizontalAlignment="Left"
                            />
                            Function
                        </TextBlock>
                        <!-- Cycles -->
                        <TextBlock
                            x:Name="Cycles"
                            MouseEnter="UIElement_OnMouseEnter"
                            MouseLeave="UIElement_OnMouseLeave"
                            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                            Height="15"
                            Grid.Row="1"
                            Foreground="DimGray"
                            FontFamily="Rubik"
                            >
                            <Ellipse
                                Margin="5,0,5,0"
                                Fill="Indigo" 
                                Width="10" Height="10" 
                                HorizontalAlignment="Left"
                            />
                            Cycles
                        </TextBlock>
                        <!-- Notation -->
                        <TextBlock
                            x:Name="Notation"
                            MouseEnter="UIElement_OnMouseEnter"
                            MouseLeave="UIElement_OnMouseLeave"
                            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                            Height="15"
                            Grid.Row="2"
                            Foreground="DimGray"
                            FontFamily="Rubik">
                            <Ellipse
                                Margin="5,0,5,0"
                                Fill="DimGray" 
                                Width="10" Height="10" 
                                HorizontalAlignment="Left"
                            />
                            Notation
                        </TextBlock>
                    </Grid>      
                    </Grid>
                    <Grid
                        HorizontalAlignment="Left"
                        Width="90"
                        Grid.Column="1" 
                          Height="50">
                       <Grid.RowDefinitions>
                           <RowDefinition Height="17"/>
                           <RowDefinition Height="17"/>
                           <RowDefinition Height="17"/>
                       </Grid.RowDefinitions>
                        <!-- Control -->
                        <TextBlock 
                            x:Name="Control"
                            MouseEnter="UIElement_OnMouseEnter"
                            MouseLeave="UIElement_OnMouseLeave"
                            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                            Height="15"
                            Grid.Row="0"
                            Foreground="DimGray"
                            FontFamily="Rubik">
                            <Ellipse
                                Margin="5,0,5,0"
                                Fill="Coral" 
                                Width="10" Height="10" 
                                HorizontalAlignment="Left"
                            />
                            Control
                        </TextBlock>
                        <!-- Math -->
                        <TextBlock
                            x:Name="Math"
                            MouseEnter="UIElement_OnMouseEnter"
                            MouseLeave="UIElement_OnMouseLeave"
                            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                            Height="15"
                            Grid.Row="1"
                            Foreground="DimGray"
                            FontFamily="Rubik">
                            <Ellipse
                                Margin="5,0,5,0"
                                Fill="LimeGreen" 
                                Width="10" Height="10" 
                                HorizontalAlignment="Left"
                            />
                            Math
                        </TextBlock>
                        <!-- Variables -->
                        <TextBlock
                            x:Name="Variables"
                            MouseEnter="UIElement_OnMouseEnter"
                            MouseLeave="UIElement_OnMouseLeave"
                            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                            Height="15"
                            Grid.Row="2"
                            Foreground="DimGray"
                            FontFamily="Rubik">
                            <Ellipse
                                Margin="5,0,5,0"
                                Fill="Fuchsia" 
                                Width="10" Height="10" 
                                HorizontalAlignment="Left"
                            />
                            Variables
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Blocks -->
            <Grid Grid.Row="1">
                <Frame x:Name="PageWithBlocks" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
        </Border>
</Page>
