WPF/PageBlocks/Variables.xaml

<Page x:Class="WPF.Variables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d"
      Title="Variables" Height="290" Width="200">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="Panel">
            <!-- Create Variable -->
            <Border BorderBrush="LightGray"
                    Background="WhiteSmoke"
                    x:Name="BorderCreateVarialb"
                    CornerRadius="2"
                    BorderThickness="1"
                    Width="90"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5,10,0,0"
                    MouseLeave="CreateVariable_OnMouseLeave"
                    MouseEnter="CreateVariable_OnMouseEnter"
                    MouseLeftButtonDown="CreateVariable_OnMouseLeftButtonDown">
                <TextBlock FontSize="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                >
                    Create variable...
                </TextBlock>
            </Border>
            <StackPanel x:Name="ChangeAndSetValue">
            <!-- Set Value -->
            <Border Width="Auto"
                    Height="35"
                    Background="Fuchsia"
                    HorizontalAlignment="Left"
                    Margin="5,10,0,0"
                    CornerRadius="10"
                    x:Name="SetValue"
                    MouseLeftButtonDown="SetValue_OnMouseLeftButtonDown"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="10,0,0,3"
                                   Foreground="White"
                                   Text="set">
                        </TextBlock>
                        <Border Grid.Column="1"
                                Width="25"
                                Background="Beige"
                                CornerRadius="20"
                                BorderThickness="1"
                                Margin="10,5,5,5">
                            <TextBlock>
                                
                            </TextBlock>
                        </Border>
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="10,0,0,3"
                                   Foreground="White"
                                   Text="to"
                                   >
                        </TextBlock>
                        <Border Grid.Column="3"
                                Background="Beige"
                                CornerRadius="20"
                                BorderThickness="1"
                                Margin="10,5,10,5">
                        </Border>
                    </Grid>
            </Border>
            <!-- Change Value -->
            <Border Width="Auto"
                    Height="35"
                    Background="Fuchsia"
                    HorizontalAlignment="Left"
                    Margin="5,10,0,0"
                    CornerRadius="10"
                    MouseLeftButtonDown="SetValue_OnMouseLeftButtonDown"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="10,0,0,3"
                               Foreground="White"
                               Text="change"
                               MouseLeftButtonDown="SetValue_OnMouseLeftButtonDown"
                    >
                    </TextBlock>
                    <Border Grid.Column="1"
                            Width="25"
                            Background="Beige"
                            CornerRadius="20"
                            BorderThickness="1"
                            Margin="10,5,5,5"
                            x:Name="ChangeBorder"
                            >
                        <TextBlock>
                                
                        </TextBlock>
                    </Border>
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="10,0,0,3"
                               Foreground="White"
                               Text="by"
                               >
                    </TextBlock>
                    <Border Grid.Column="3"
                            Background="Beige"
                            CornerRadius="20"
                            BorderThickness="1"
                            Margin="10,5,10,5">
                        
                    </Border>
                </Grid>
            </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
